{
  "name": "jev-bookmarker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "jev:smoke": "tsx scripts/jev-smoke.ts",
    "jev:folder-smoke": "tsx scripts/jev-folder-smoke.ts",
    "parse:smoke": "tsx scripts/parse-smoke.ts"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^4.0.87",
    "ai": "^7.0.107",
    "next": "16.3.5",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
